1、按位与&，按位或|
3&5=1
0011
0101
----
0001

3|5=7
0011
0101
----
0111

3.4、赋值运算符
=,+=,-=,*=,/=,%=
例如：a+=b; 意思就是a+b的值，再赋值给a，等价于 a = a+b;
3.5、字符串链接运算符
+，将字符串和任意的类型进行拼接操作，"abc"+"edf"-->"abcedf"

3.6、三目运算符
语法：   boolean?数据1:数据2 ;
如果boolean为true，  就返回数据1
如果boolean为false，就返回数据2
思考题：数据1和数据2 可不可以是不同的数据类型


1、分支结构
程序结构的分类：顺序结构，分支结构，循环结构
语法1：if(boolean){
                执行体1   
       }else{
                执行体2 
        }
说明：else是可以省略的。
      相关的大括号，如果执行体只有一给语句(只有一个分号),是可以省略大括号的，
      但是不建议。
语法2：else是可以再次的进行分支
     if(boolean){
     	执行体1
     }else if(boolean){
     	执行体2
     }else if(boolean){
     	执行体3
     }... ...
     else{
     	执行体
     }
 说明：else if需要判断条件，else if可以有若干个
      else也是可以省略的   
          相关的大括号，如果执行体只有一给语句(只有一个分号),是可以省略大括号的，
          但是不建议。
          
语法3：switch(整数类型、字符串类型、char){
		 case 数据1:执行语句;break;
		 case 数据2:执行语句;break;
		 case 数据3:执行语句;break;
		 ... ...
		 default:执行语句;
		}
说明：小括号里面是int，char，字符串(JDK1.7版本及之后的版本才支持)
      case是可以有多个的
      break的意思是执行完当前语句case的语句之后，不再执行下面的内容。
      default的意思是所有的case都没有捕获到的话，才执行default

练习：程序获得用户输入的一个学生的分数，然后进行判断
          输出学生的等级，要求if结构和switch结构各完成一遍
100        学神
90~99      学霸
80~89      学厉害
70~79      学一般般
60~69      学弱
59以下     学渣



