1、计算多项式的前50项的和值   1/4+1/8+1/12+1/16+..... ....
//循环的5大法则
1.1、确定是否用循环解决，再确定使用哪一种结构
1.2、确定循环的边界
1.3、确定循环体(每一次循环要做的事，将1/n*4加到一个和值中)
1.4、将以上内容转换成代码
1.5、推演一下代码的边界是否合适

2、打印九九乘法表  提示
1*1=1
1*2=1 2*2=4
1*3=3 2*3=6 3*3=9
...


一共输出九行，所以使用for，
每一次循环输出若干个语句
第1次循环，输出1个语句
第2次循环，输出2个语句
第3次循环，输出3个语句
。。。。

练习：
技术点：double d = Math.random();会产生一个随机的小数，[0,1)的小数
有可能包括0，但是不会包括1

1、猜数字游戏
程序随机产生一个1~~1000之间的随机整数，让用户去猜，一共有10次猜的机会，
每一次猜之后，程序给出提示，猜小了还是猜大了，猜对了或者10次机会用完了，
游戏结束，给出相应的提示。

2、找出1~1000之间所有的素数(难度大)
所谓素数，也叫质数，只能被1和其本身整除的整数，2，3，5，7，11，13，17，19....

3、如果一个整数恰好是它所有的因子的和值，这个数叫做完数，
例如6=1+2=3，要求找出1000以内的所有完数

4、打印图形
    *
   * *
  * * *
 * * * * 
* * * * *
 * * * *
  * * *
   * *
    *







